<div class="container">

    <hr style="position: absolute;width:85%; height:6px; background-color: #333; z-index:-1; margin-top: -170px;" />

    <div class="row" style="margint-top:30px;margin-bottom: 30px;">
        <div class="col-md-12">

            <div style="margin-top: 20px;">
                <form [hidden]="clientAdded" (ngSubmit)="onNewAccount()" class="form-width" autocomplete="off">             

                    <h4 style="text-align: center">Add New Client</h4>
                    <div>

                        <mat-form-field class="full-width" appearance="legacy">
                            <input type="text" matInput class="form-control" id="clientName" name="clientName"  [(ngModel)]="clientName" required="required" placeholder="Enter Client Name" autocomplete="off">
                        </mat-form-field> 
                        <mat-form-field class="full-width" appearance="legacy">
                            <span *ngIf="usernameExists" style="color:red;">Username already exists. Choose a different one.</span>
                            <input type="text" matInput class="form-control" id="newUsername" name="username"  [(ngModel)]="username" required="required" placeholder="Enter your username" autocomplete="off">
                        </mat-form-field>                      

                        <mat-form-field class="full-width" appearance="legacy">
                            <input type="password" matInput class="form-control" id="password" name="password"  [(ngModel)]="password" required="required" placeholder="Enter your Password" autocomplete="new-password" >
                        </mat-form-field>
                        <mat-form-field class="full-width" appearance="legacy">
                            <span *ngIf="emailExists" style="color:red;">Email already exists or Email is Incorrect Choose a different one.</span>
                            <input type="email" matInput class="form-control" id="email" name="emailId" autocomplete="off" [(ngModel)]="emailID" required="required" placeholder="Enter your EmailId">
                        </mat-form-field>
                        <mat-form-field class="full-width" appearance="legacy">
                            <input type="text" matInput class="form-control" id="subject" name="subject" autocomplete="off" [(ngModel)]="subject" required="required" placeholder="Enter Subject">
                        </mat-form-field>


                        <button mat-raised-button type="submit" class="mat-primary" style="left:30% ">Create new account</button>

                    </div>
                </form>

                <form [hidden]="!ismapped">
                    <button mat-raised-button (click)="headerMapper()">Click Here TO Map Headers</button>
                </form>
                <!--<form [hidden]="!showMapper">-->
                <div>


                    <form [hidden]="!showMapper" (ngSubmit)="saveHeaders()" class="form-width">
                        <h4 style="text-align: center">Please Map CSV Headers</h4>
                        <mat-grid-list cols="6" [style.margine-top]="'20px'">

                           <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Impressions As" [(ngModel)]="headerMap.impressions"
        (ngModelChange)="emptyMap = filterStates(headerMap.impressions)" [disabled]="tdDisabled" name="impressions">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Clicks As" [(ngModel)]="headerMap.clicks"
        (ngModelChange)="emptyMap = filterStates(headerMap.clicks)" [disabled]="tdDisabled" name="clicks">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Revenue As" [(ngModel)]="headerMap.revenue"
        (ngModelChange)="emptyMap = filterStates(headerMap.revenue)" [disabled]="tdDisabled" name="impressions">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Orders As" [(ngModel)]="headerMap.orders"
        (ngModelChange)="emptyMap = filterStates(headerMap.orders)" [disabled]="tdDisabled" name="orders">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map CPO As" [(ngModel)]="headerMap.cpo"
        (ngModelChange)="emptyMap = filterStates(headerMap.cpo)" [disabled]="tdDisabled" name="cpo">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map CPC As" [(ngModel)]="headerMap.cpc"
        (ngModelChange)="emptyMap = filterStates(headerMap.cpc)" [disabled]="tdDisabled" name="cpc">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map RbyC As" [(ngModel)]="headerMap.rbyc"
        (ngModelChange)="emptyMap = filterStates(headerMap.rbyc)" [disabled]="tdDisabled" name="rbyc">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map AOV As" [(ngModel)]="headerMap.aov"
        (ngModelChange)="emptyMap = filterStates(headerMap.aov)" [disabled]="tdDisabled" name="impressions">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option [disabled]="tdDisabled" *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map CTR As" [(ngModel)]="headerMap.ctr"
        (ngModelChange)="emptyMap = filterStates(headerMap.ctr)" [disabled]="tdDisabled" name="ctr">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map AOV As" [(ngModel)]="headerMap.session"
        (ngModelChange)="emptyMap = filterStates(headerMap.sesion)" [disabled]="tdDisabled" name="session">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option [disabled]="tdDisabled" *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map ROAS As" [(ngModel)]="headerMap.roas"
        (ngModelChange)="emptyMap = filterStates(headerMap.roas)" [disabled]="tdDisabled" name="impressions">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map CVR As" [(ngModel)]="headerMap.cvr"
        (ngModelChange)="emptyMap = filterStates(headerMap.cvr)" [disabled]="tdDisabled" name="cvr">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Geo_Location As" [(ngModel)]="headerMap.geo_location"
        (ngModelChange)="emptyMap = filterStates(headerMap.geo_location)" [disabled]="tdDisabled" name="impressions">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Country As" [(ngModel)]="headerMap.country"
        (ngModelChange)="emptyMap = filterStates(headerMap.country)" [disabled]="tdDisabled" name="country">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Date As" [(ngModel)]="headerMap.date"
        (ngModelChange)="emptyMap = filterStates(headerMap.date)" [disabled]="tdDisabled" name="date">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Budget As" [(ngModel)]="headerMap.budget"
        (ngModelChange)="emptyMap = filterStates(headerMap.budget)" [disabled]="tdDisabled" name="budget">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map Cost As" [(ngModel)]="headerMap.cost"
        (ngModelChange)="emptyMap = filterStates(headerMap.cost)" [disabled]="tdDisabled" name="cost">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                             <mat-form-field class="full-width">
                            <input matInput [matAutocomplete]="tdAuto" placeholder="Map % New Sessions As" [(ngModel)]="headerMap.newSessionPercentage"
        (ngModelChange)="emptyMap = filterStates(headerMap.newSessionPercentage)" [disabled]="tdDisabled" name="newSessionPercentage">
                       <mat-autocomplete #tdAuto="matAutocomplete">
                       <mat-option>None</mat-option>                                
                         <mat-option  *ngFor="let option of emptyMap" [value]="option">{{option}}</mat-option>                         
                         </mat-autocomplete>                              
                            </mat-form-field>
                                                        
                            <button mat-raised-button type="submit" class="mat-primary" style="left:30% ">Save Mapped Headers</button>
                        </mat-grid-list>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>