# Google_Drive-ApiV3-with-SpringBoot-2.0.6

./: README.md  export.csv  nbactions.xml  pom.xml
client_secret/: StoredCredential
downloads/: 121518-NXSpotlight-Marv-1.prproj  121518-NXSpotlight-Marv.prproj  AutoReports_Consolidation Status.xlsx  GitLabs & GitHubs.docx  LXRRetail - Account Integration Status.xlsx  Learning Tuesday Schedule.xlsx  NX Employee Spotlight #7 - Tauseef Syed (November 2018) - JE.docx  Products Vs Testing Builds - H2 2018.xlsx  Tech Team Time Sheet - Team Members- 2018.xlsx  Weekly Report Test - 16 Oct.xlsx  interview.docx  wedding frame.docx
src/main/java/com/cloudelements/assignment/services/: HomePageService.java
src/main/java/com/cloudelemets/assignment/util/: Common.java  FileDownloadProgressListener.java  View.java
src/main/java/com/eshwar/assignment/: AssignmentApplication.java
src/main/java/com/eshwar/assignment/controllers/: HomePageController.java
src/main/java/com/eshwar/assignment/services/: HomePageService.java
src/main/java/com/eshwar/assignment/util/: Common.java  FileDownloadProgressListener.java  FileUploadProgressListener.java  View.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  psql
src/main/resources/keys/: client_secret.json
src/main/resources/static/: dashboard.html
src/test/java/com/cloudelements/assignment/: AssignmentApplicationTests.java
src/test/java/com/eshwar/assignment/: AssignmentApplicationTests.java
test_client_secret/: StoredCredential
