<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <script src="webjars/jquery/3.3.1-1/jquery.min.js"></script>        
        <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $("#download").click(function () {
                    $("#download").prop("disabled", true);
                    $.get("/downloadfile", function (data, status) {
                        if (status === "success") {
                            $("#btnSubmit").prop("disabled", false);
                            $("#downloadResult").text(data);
                        } else {
                            $("#downloadResult").text(status);
                            $("#download").prop("disabled", false);
                        }
                    });
                });


                $("#btnSubmit").click(function (event) {

                    //stop submit the form, we will post it manually.
                    event.preventDefault();

                    // Get form
                    var form = $('#fileUploadForm')[0];

                    // Create an FormData object 
                    var data = new FormData(form);

                    // disabled the submit button
                    $("#btnSubmit").prop("disabled", true);

                    $.ajax({
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: "/uploadFile",
                        data: data,
                        processData: false, //prevent jQuery from automatically transforming the data into a query string
                        contentType: false,
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            $("#result").text(data);
                            console.log("SUCCESS : ", data);
                            $("#btnSubmit").prop("disabled", false);

                        },
                        error: function (e) {

                            $("#result").text(e.responseText);
                            console.log("ERROR : ", e);
                            $("#btnSubmit").prop("disabled", false);

                        }
                    });

                });
                $("#uploadFile").click(function (event) {

                    //stop submit the form, we will post it manually.
                    event.preventDefault();

                    // Get form
                    var form = $('#fileUploadtoFolder')[0];

                    // Create an FormData object 
                    var data = new FormData(form);
                    data.append("folderId", $("#folderId").val());
                    // disabled the submit button
                    $("#uploadFile").prop("disabled", true);

                    $.ajax({
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: "/uploadFileToFolder",
                        data: data,
                        processData: false, //prevent jQuery from automatically transforming the data into a query string
                        contentType: false,
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            $("#folderresult").text(data + " To " + $("#folderName").val());
                            console.log("SUCCESS : ", data);
                            $("#uploadFile").prop("disabled", false);

                        },
                        error: function (e) {

                            $("#folderresult").text(e.responseText);
                            console.log("ERROR : ", e);
                            $("#uploadFile").prop("disabled", false);

                        }
                    });

                });
                $("#createFolder").click(function (event) {

                    //stop submit the form, we will post it manually.
                    event.preventDefault();

                    // disabled the submit button
                    $("#createFolder").prop("disabled", true);
                    var folderName = $("#folderName").val();
//                    alert(folderName);
                    $.ajax({
                        type: "POST",
                        url: "/createFolder",
                        data: {folderName: folderName},
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            $("#foldercraeted").text("Folder Created With Name " + data[1]);
                            console.log("SUCCESS : ", data);
                            console.log("SUCCESS : ", data[0]);
//                            console.log("SUCCESS : ", data[1]);
                            $("#folderId").val(data[0]);
                            $("#folderName").val(data[1]);
                            $("#chooseFile").text("Choose File to Upload to folder : " + data[1]);
                            $("#createFolder").prop("disabled", false);
                            $("#folderUpload").css("display", "block");

                        },
                        error: function (e) {

//                            $("#folderresult").text(e.responseText);
                            console.log("ERROR : ", e);
                            $("#createFolder").prop("disabled", false);

                        }
                    });

                });
            });


        </script>
    </head>
    <body>
        <h1 class="text-center text-info">Welcome!!</h1>
        <div class="text-center text-success">You're LoggedIn via google Oauth</div>
        <form action="/downloadfile" method="GET">
            <div class="col-12 pt-4 d-flex justify-content-center">
                <label class="pt-4">Download files From Google Drive</label>
                <button class="btn btn-sm " type="submit">Download</button>
                <!--<img src="images/download.png" style="width:150px;height: 80px;cursor:pointer" id="download">-->

                <pre>
            <span id="downloadResult"></span>
                </pre>
            </div>
        </form>

        <div class="col-12 border">
            <div class="col-12 d-flex justify-content-center">
                <label>Create Folder in Google Drive</label>            
            </div>
            <div class="col-12 d-flex justify-content-center ">

                <div class="form-group row">    
                    <!--<div class="col-2"></div>-->
                    <label for="staticEmail" class="col-sm-4 col-form-label">Folder Name :</label>
                    <div class="col-sm-5 pl-0">
                        <input type="text" class="form-control" id="folderName" placeholder="Folder name">
                    </div>
                    <button class="col-sm-2 btn btn-success btn-sm" id="createFolder">Create</button>
                    <!--<div class="col-2"></div>-->
                </div>
            </div> 
            <div class="d-flex justify-content-center">
                <pre><span id="foldercraeted"></span></pre>
            </div>
           

            <div style="display:none" id="folderUpload">
                <div class="col-12 pt-4 d-flex justify-content-center" >
            <form  id="fileUploadtoFolder" enctype="multipart/form-data">
                <div class="col-12 form-group">                    
                    <label id="chooseFile"></label>
                     <input type="file" class="form-control-file" name="filename">      
                     <button class="btn btn-success btn-sm mt-2" id="uploadFile">Upload To Folder</button>
                </div>
            </form>

            <pre>
    <span id="folderresult"></span>
                    </pre>
                </div>
            </div>

        </div>

        <div class="col-12 pt-4 d-flex justify-content-center">
            <form  id="fileUploadForm" enctype="multipart/form-data">
                <div class="col-12 form-group">                    
                    <label for="exampleInputFile">Click Here To Choose File</label>
                    <input hidden id="folderId" value=" " >
                    <input hidden id="folderName" value=" " >
                    <input type="file" class="form-control-file" name="file" id="filename">      
                    <button class="btn btn-success btn-sm mt-2" id="btnSubmit">Upload To Drive</button>
                </div>
            </form>

            <pre>
    <span id="result"></span>
            </pre>
        </div>
    </body>
</html>

