<mat-toolbar *ngIf="admin" class="mat-primary">ADMIN PORTAL
  <span class="example-spacer"></span>
  <span [hidden]="!loggedIn"><button mat-button routerLink="/clientList">View Clients</button></span>
  <span [hidden]="!loggedIn"><button mat-button routerLink="/addClient">Add Client</button></span>
  <span [hidden]="!loggedIn"><button mat-button (click)="logout()">Logout <i class="fa fa-sign-out" aria-hidden="true"></i>
  </button></span>
</mat-toolbar>

<!--<div class="page-top" style="width: 100%; height: 20px; background-color: #f46b42"></div>-->

<mat-toolbar  *ngIf="!admin" class="mat-primary">CLIENT NAME
  <span class="example-spacer"></span>
<!--  <span [hidden]="!loggedIn"><button mat-button routerLink="/clientList">View Clients</button></span>
  <span [hidden]="!loggedIn"><button mat-button routerLink="/addClient">Add Client</button></span>-->
  <span [hidden]="!loggedIn"><button mat-button (click)="logout()">Logout <i class="fa fa-sign-out" aria-hidden="true"></i>
  </button></span>
</mat-toolbar>
