<div class="container-fluid mt-3" >
  <div class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <div [hidden]="!revchart">
              <mat-card>
                <h3><span>Revenue</span></h3>
                  <canvas #revenueCanvas id="revenueCanvas" width="100" height="80">{{ revchart }}</canvas>
              </mat-card>          
            </div>
          </div>
      <div class="col-md-3">
          <div [hidden]="!orderchart">
              <mat-card>
                <h3><span>Orders</span></h3>
                  <canvas #orderCanvas id="orderCanvas" width="100" height="80">{{ orderchart }}</canvas>
              </mat-card>          
            </div>
      </div>
     
      <div class="col-md-3">
          <div [hidden]="!impressionchart">
              <mat-card>
                <h3><span>Impressions</span></h3>
                  <canvas #impressionCanvas id="impressionCanvas" width="100" height="80">{{ impressionchart }}</canvas>
              </mat-card>          
            </div>
      </div>
      <div class="col-md-3">
          <div [hidden]="!revchart">
              <mat-card>
                <h3><span>Clicks</span></h3>
                  <canvas #clickCanvas id="clickCanvas" width="100" height="80">{{ clickchart }}</canvas>
              </mat-card>          
            </div>
      </div>
    </div>
  </div>
</div>
