<div class="container">
  <div [hidden]="loggedIn">
    <mat-grid-list cols="6" [style.margine-top]="'20px'">
      <mat-grid-tile [colspan]="1"></mat-grid-tile>
      <mat-grid-tile [colspan]="4">

        <form (ngSubmit)="onSubmit()" autocomplete="off">
        <mat-form-field class="full-width">
          <input matInput type="text"  [(ngModel)] ="credential.username" name="username" id="username" placeholder="Your Username" autocomplete="off">
        </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput type="password"  [(ngModel)]="credential.password" name="password" id="password" placeholder="Your Password" autocomplete="off">
          </mat-form-field>
          <button mat-raised-button type="submit" class="mat-primary">Login</button>
        </form>
      </mat-grid-tile>

    </mat-grid-list>
  </div>
  <div [hidden]="!loggedIn">
    <h2>Admin logged in!</h2>
  </div>
</div>
