<div class="container">
    <div class="table-responsive" style="margin-top: 30px">
        <table id="clientListTable" class="table bordered highlight">
            <thead>
                <tr>
                    <!--<th><input type="checkbox" (change)="updateSelected($event.target.checked)"/></th>-->                    
                    <th>Client User Name</th>
                    <th>Client Email Id</th>
                    <th>Client Subject</th>
                    <th>Active ?</th>
                    <th>Operation</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor ="let client of clientList">
<!--                    <td>
                        <input hidden="hidden" name="clientID"/>
                        <input type="checkbox" [checked]="allChecked" (change)="updateRemoveClientList($event.target.checked,client)"/>
                    </td>-->
                    <td><a (click)="onSelect(client)" style="cursor: pointer">{{client.clientName}}</a></td>
                    <td>{{client.emailID}}</td>
                    <td>{{client.subject}}</td>
                    <td *ngIf="client.enabled==1">True</td>
                    <td *ngIf="client.enabled==0">False</td>
                    <td *ngIf="client.enabled==1">
                        <input hidden="hiddesn" name="clientID">
                        <button mat-button (click)="openDialog(client)" value="disable">disable</button>
                    </td>
                </tr>
            
            </tbody>
        </table>
        
    </div>
    <!--<button mat-raised-button class="mat-warn" id="deleteSelected" (click)="removeSelectedClient()">Delete Selected Client</button>-->
</div>
